#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <18 19>;
        };

        double_quotation {
            bindings = <&kp LG(SPACE)>;
            key-positions = <20 19>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <24 25>;
        };

        paste {
            bindings = <&kp RC(V)>;
            key-positions = <30 31>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 Q           &kp W         &kp E         &kp R             &kp T                                           &kp Y      &kp U  &lt 5 I          &kp O    &kp P
&kp A             &kp S         &kp D         &kp F             &kp G        &none               &none          &kp H      &kp J  &kp K            &kp L    &mt RIGHT_SHIFT APOS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &kp LANGUAGE_2      &none          &kp N      &kp M  &mt RCTRL COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 LANGUAGE_1  &lt 5 SPACE  &mkp MB1            &kp BACKSPACE  &kp ENTER                                   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(NUMBER_1))  &none   &none   &trans                       &trans  &kp F7          &kp UP_ARROW     &kp F8     &kp MINUS
&kp TAB         &none                 &none   &none   &none   &trans      &trans   &trans  &kp LEFT        &kp DOWN         &kp RIGHT  &kp SEMI
&kp LEFT_SHIFT  &none                 &trans  &none   &trans  &trans      &trans   &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans     &trans
&kp LCTRL       &trans                &trans  &trans  &trans  &trans      &kp DEL  &trans                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&lt 5 Q           &kp W         &kp E         &kp R             &kp T                                     &kp Y    &kp U  &kp I            &kp O       &kp P
&kp A             &kp S         &kp D         &kp F             &kp G        &trans        &trans         &kp H    &kp J  &kp K            &kp L       &mt RIGHT_SHIFT APOS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &trans        &trans         &kp N    &kp M  &mt RCTRL COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &lt 3 LANGUAGE_1  &lt 5 SPACE  &mkp MB1      &kp BACKSPACE  &kp RET                                      &kp DEL
            >;
        };

        SCROLL {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                                  &kp N7        &kp N8        &kp N9        &kp MINUS  &trans
&kp TAB     &trans  &trans  &trans  &kp LANGUAGE_2  &trans      &trans      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL  &trans
&trans      &trans  &trans  &trans  &trans          &trans      &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &trans
&trans      &trans  &trans  &trans  &trans          &trans      &kp PERIOD  &kp N0                                               &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
